<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <center>
      <title>Home Page</title>
    </center>
  
  <style>
    #Cool{
    font-weight: bold;
    }
    .op{
     color: rgb(0,0,0);
     font-family:fantasy;
    }
    #Size{
     font-size: 12px;
    }
   body{
    border-top:10px solid rgb(0,0,0);
     border-bottom:10px solid rgb(0,0,0);
    }
    a:hover{
	  color:white;
	  font-weight: bold;
	  }
    </style>
  
  </head>
  <body bgcolor="#c2cbff">
    <a href="index.html" class="op">Home</a>
    <a href="portfolio.html" class="op">Portfolio</a>
    <a href="aboutme.html" class="op">About Me</a>
    <br>
    <br>
     <center>
       <h1 id="Cool">This is Wendy's Home Page!</h1>
      </center>
    <br>
    <center> 
      <img src= "https://secure.img1-fg.wfcdn.com/im/53005375/compr-r85/4022/40227055/house-of-fun-playhouse.jpg" alt="A really nice and fancy house" width ="300">
    </center>
       <center>
        <h2 id="Size"> <em>My dream home (when I was a five year old)</em> </h2>
      </center> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
  </body>
</html>
